# neuro-notes

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yaml  neuro-notes.sln
NeuroNotes.Api/: Dockerfile  NeuroNotes.Api.csproj  Program.cs  appsettings.json
NeuroNotes.Api/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  NotesController.cs  SystemController.cs  UsersController.cs
NeuroNotes.Api/Middleware/: CustomExceptionHandlerMiddleware.cs
NeuroNotes.Api/Properties/: launchSettings.json
NeuroNotes.Application/: DependencyInjection.cs  NeuroNotes.Application.csproj
NeuroNotes.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
NeuroNotes.Application/Common/Constants/: FileConstants.cs
NeuroNotes.Application/Common/Exceptions/: NotFoundException.cs
NeuroNotes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
NeuroNotes.Application/Common/Options/: AIOptions.cs  AppDefaultsOptions.cs  CategoryClassifierOptions.cs  EmbeddingOptions.cs  GeminiOptions.cs  JwtOptions.cs  (+5 more)
NeuroNotes.Domain/: NeuroNotes.Domain.csproj
NeuroNotes.Domain/Common/: BaseEntity.cs
NeuroNotes.Domain/Entities/: ChatMessage.cs  ChatSession.cs  Note.cs  NoteChunk.cs  RefreshToken.cs  UserAIProfile.cs  UserProfile.cs
NeuroNotes.Domain/Enums/: ChatProviderType.cs  ChatRole.cs  EmbeddingProviderType.cs  EmbeddingType.cs  NoteCategory.cs  NoteChunkSourceType.cs  NoteSourceType.cs  NoteStatus.cs  StructureProviderType.cs  SummaryProviderType.cs  TranscriptionProviderType.cs
NeuroNotes.Domain/ValueObjects/: AIOperationSettings.cs
NeuroNotes.Infrastructure/: DependencyInjection.cs  NeuroNotes.Infrastructure.csproj
NeuroNotes.Infrastructure/AI/Classification/: NoteCategoryClassifier.cs
NeuroNotes.Infrastructure/AI/Context/: AIContextService.cs  RagService.cs
NeuroNotes.Infrastructure/AI/Embeddings/: EmbeddingModelFactory.cs  GemmaLocalEmbeddingService.cs  NoteEmbeddingGenerator.cs  NoteSearchService.cs
NeuroNotes.Infrastructure/AI/Prompting/: PromptService.cs
NeuroNotes.Infrastructure/AI/Providers/: AIProviderFactory.cs
NeuroNotes.Infrastructure/AI/Providers/Gemini/: GeminiChatService.cs  GeminiStructureService.cs  GeminiSummaryService.cs  GeminiTranscriptionService.cs
NeuroNotes.Infrastructure/AI/Providers/Mistral/: MistralChatService.cs  MistralStructureService.cs  MistralSummaryService.cs  MistralTranscriptionService.cs
NeuroNotes.Infrastructure/AI/Providers/OllamaLocal/: OllamaLocalChatService.cs  OllamaLocalStructureService.cs  OllamaLocalSummaryService.cs
NeuroNotes.Infrastructure/AI/Providers/VoskLocal/: VoskTranscriptionService.cs
NeuroNotes.Infrastructure/BackgroundJobs/: BackgroundJobService.cs  NoteProcessingSweeperJob.cs  OrphanedFilesCleanupJob.cs
NeuroNotes.Infrastructure/Extensions/: AIExtensions.cs  FilesExtensions.cs  IdentityExtensions.cs  PersistenceExtensions.cs  SystemExtensions.cs
NeuroNotes.Infrastructure/Files/Formats/: Audio.cs  Image.cs
NeuroNotes.Infrastructure/Files/Storage/: MinioFileStorageService.cs
NeuroNotes.Infrastructure/Files/Validation/: FileSignatureValidator.cs  FileSignaturesMimeTypeDetector.cs
NeuroNotes.Infrastructure/Identity/Models/: AppUser.cs
NeuroNotes.Infrastructure/Identity/Services/: CurrentUserService.cs  IdentityService.cs
NeuroNotes.Infrastructure/Identity/Tokens/: JwtTokenGenerator.cs
NeuroNotes.Infrastructure/Persistence/: DbInitializer.cs  NeuroNotesDbContext.cs
NeuroNotes.Infrastructure/Persistence/EntityTypeConfigurations/: ChatMessageConfiguration.cs  ChatSessionConfiguration.cs  NoteChunkConfiguration.cs  NoteConfiguration.cs  UserAiProfileConfiguration.cs
NeuroNotes.Infrastructure/Persistence/Migrations/: 20251218125416_initial.Designer.cs  20251218125416_initial.cs  20260221154333_InitialCreate.Designer.cs  20260221154333_InitialCreate.cs  20260222111852_InitialCreate.Designer.cs  20260222111852_InitialCreate.cs  20260222193142_InitialCreate.Designer.cs  20260223180701_InitialCreate.Designer.cs  20260223180701_InitialCreate.cs  20260310073735_initial.Designer.cs  20260310073735_initial.cs  20260311161932_AddTheme.Designer.cs  20260311161932_AddTheme.cs  20260605140921_AddAIOperationIsAutomaticAndClassification.Designer.cs  20260605140921_AddAIOperationIsAutomaticAndClassification.cs  NeuroNotesDbContextModelSnapshot.cs
NeuroNotes.Infrastructure/Resources/Prompts/Chat/: chat.en.json  chat.ru.json
NeuroNotes.Infrastructure/Resources/Prompts/Structure/: structure.en.json  structure.ru.json
NeuroNotes.Infrastructure/Resources/Prompts/Summary/: summary.en.json  summary.ru.json
NeuroNotes.Infrastructure/Resources/Prompts/Transcription/: transcription.en.json  transcription.ru.json
(+131 files in other folders)
