<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\NeuroNotes.Application\NeuroNotes.Application.csproj" />
	<ProjectReference Include="..\NeuroNotes.Domain\NeuroNotes.Domain.csproj" />
	<ProjectReference Include="..\NeuroNotes.Infrastructure\NeuroNotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
